PORT=4370
ZKTECO_API=http://127.0.0.1/


ZKTECO_API_URL=http://localhost:8081/
ZKTECO_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU0OTMzNzM2LCJpYXQiOjE3NTQ5MzM0MzYsImp0aSI6IjA4NTcxYzEwN2Y0OTQ3NjM4MWUyMjM4NDM0ZGYzOGVmIiwidXNlcl9pZCI6IjhlY2U2NjBmLTcyOTItMTFmMC05N2QxLTAwMTU1ZGUzNmMxYiJ9.-jqatOoKR08zoy8bKIMTXgG5Dj-7PLSwwiJkodh1zc8"

FIREBASE_API_KEY="AIzaSyAWKmpLqiOApfLb9OGa2WEfs_AmPiItA2g"
FIREBASE_AUTH_DOMAIN="ssec-outing.firebaseapp.com"
FIREBASE_PROJECT_ID="ssec-outing"
